<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.zcu.kiv.crce</groupId>
    <artifactId>crce-core-reactor</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CRCE - Core - Reactor</name>

    <modules>
        <module>crce-plugin-api</module>
        <module>crce-metadata-api</module>
        <module>crce-metadata-dao-api</module>
        <module>crce-metadata-indexer-api</module>
        <module>crce-metadata-json-api</module>
        <module>crce-metadata-service-api</module>
        <module>crce-repository-api</module>
        <module>crce-resolver-api</module>
        <module>crce-compatibility-api</module>

        <module>crce-metadata-json-impl</module>
        <module>crce-metadata-impl</module>
        <module>crce-metadata-dao-mongodb</module>
        <module>crce-metadata-indexer-impl</module>
        <module>crce-metadata-service-impl</module>
        <module>crce-repository-impl</module>
        <module>crce-resolver-impl</module>

		<module>crce-concurrency</module>
        <!--<module>crce-webui</module>-->
        <!--<module>crce-webui-v2</module>-->
		
        <module>crce-core</module>
		

    </modules>

    <!-- Workaround for that Maven 3.1+ doesn't resolve released artifacts from local repository -->
    <repositories>
        <repository>
            <id>relisa-global</id>
            <name>ReliSA Global Proxy repository</name>
            <url>http://relisa-dev.kiv.zcu.cz:8081/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>maven.kalwi.eu.releases</id>
            <name>kalwi.eu releases repository</name>
            <url>http://maven.kalwi.eu/repo/releases</url>
        </repository>
    </repositories>

</project>
