<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
       <groupId>cz.zcu.kiv.crce</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>2.1.2-SNAPSHOT</version>
        <relativePath />
    </parent>

    <artifactId>crce-concurrency</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>CRCE - Concurrency API</name>

    <properties>
        <bundle.symbolicName>${namespace}.concurrency</bundle.symbolicName>
        <bundle.namespace>${namespace}.concurrency</bundle.namespace>
    </properties>

    <dependencies>
        <!-- Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>