c:\users\valesz\documents\crce: crce-reactor
c:\users\valesz\documents\crce\build: crce-parent -> shared-build-settings
c:\users\valesz\documents\crce\build\compiled: shared-build-settings -> compiled-bundle-settings
c:\users\valesz\documents\crce\build\wrappers: shared-build-settings -> wrapper-bundle-settings
c:\users\valesz\documents\crce\core: crce-core-reactor
c:\users\valesz\documents\crce\core\crce-core: crce-parent -> crce-core
c:\users\valesz\documents\crce\core\crce-metadata-api: compiled-bundle-settings -> crce-metadata-api
c:\users\valesz\documents\crce\core\crce-metadata-dao-api: compiled-bundle-settings -> crce-metadata-dao-api
c:\users\valesz\documents\crce\core\crce-metadata-dao-impl: compiled-bundle-settings -> crce-metadata-dao-impl
c:\users\valesz\documents\crce\core\crce-metadata-dao-mongodb: compiled-bundle-settings -> crce-metadata-dao-mongodb
c:\users\valesz\documents\crce\core\crce-metadata-impl: compiled-bundle-settings -> crce-metadata-impl
c:\users\valesz\documents\crce\core\crce-metadata-indexer-api: compiled-bundle-settings -> crce-metadata-indexer-api
c:\users\valesz\documents\crce\core\crce-metadata-indexer-impl: compiled-bundle-settings -> crce-metadata-indexer-impl
c:\users\valesz\documents\crce\core\crce-metadata-json-api: compiled-bundle-settings -> crce-metadata-json-api
c:\users\valesz\documents\crce\core\crce-metadata-json-impl: compiled-bundle-settings -> crce-metadata-json-impl
c:\users\valesz\documents\crce\core\crce-metadata-service-api: compiled-bundle-settings -> crce-metadata-service-api
c:\users\valesz\documents\crce\core\crce-metadata-service-impl: compiled-bundle-settings -> crce-metadata-service-impl
c:\users\valesz\documents\crce\core\crce-plugin-api: compiled-bundle-settings -> crce-plugin-api
c:\users\valesz\documents\crce\core\crce-repository-api: compiled-bundle-settings -> crce-repository-api
c:\users\valesz\documents\crce\core\crce-repository-impl: compiled-bundle-settings -> crce-repository-impl
c:\users\valesz\documents\crce\core\crce-resolver-api: compiled-bundle-settings -> crce-resolver-api
c:\users\valesz\documents\crce\core\crce-resolver-impl: compiled-bundle-settings -> crce-resolver-impl
c:\users\valesz\documents\crce\modules: crce-modules-parent -> crce-modules-reactor
c:\users\valesz\documents\crce\modules\crce-compatibility-api: crce-modules-parent -> crce-compatibility-api
c:\users\valesz\documents\crce\modules\crce-compatibility-dao-api: crce-modules-parent -> crce-compatibility-dao-api
c:\users\valesz\documents\crce\modules\crce-compatibility-dao-mongodb: crce-modules-parent -> crce-compatibility-dao-mongodb
c:\users\valesz\documents\crce\modules\crce-concurrency: crce-modules-parent -> crce-concurrency
c:\users\valesz\documents\crce\modules\crce-handler-metrics: crce-modules-parent -> crce-handler-metrics
c:\users\valesz\documents\crce\modules\crce-integration-tests: crce-modules-parent -> crce-integration-tests
c:\users\valesz\documents\crce\modules\crce-metadata-osgi-bundle: crce-modules-parent -> crce-metadata-osgi-bundle
c:\users\valesz\documents\crce\modules\crce-optimizer-functions: crce-modules-parent -> crce-optimizer-functions
c:\users\valesz\documents\crce\modules\crce-repository-maven-impl: crce-modules-parent -> crce-repository-maven-impl
c:\users\valesz\documents\crce\modules\crce-rest: crce-modules-parent -> crce-rest
c:\users\valesz\documents\crce\modules\crce-rest-v2: crce-modules-parent -> crce-rest-v2
c:\users\valesz\documents\crce\modules\crce-restimpl-indexer: crce-modules-parent -> crce-restimpl-indexer
c:\users\valesz\documents\crce\modules\crce-target: crce-modules-parent -> crce-target
c:\users\valesz\documents\crce\modules\crce-vo: crce-modules-parent -> crce-vo
c:\users\valesz\documents\crce\modules\crce-webservices-indexer: crce-modules-parent -> crce-webservices-indexer
c:\users\valesz\documents\crce\modules\crce-webui: crce-modules-parent -> crce-webui
c:\users\valesz\documents\crce\modules\pom: compiled-bundle-settings -> crce-modules-parent
c:\users\valesz\documents\crce\modules\provision: crce-modules-parent -> provision
c:\users\valesz\documents\crce\pom: crce-parent
c:\users\valesz\documents\crce\third-party\httpclient: wrapper-bundle-settings -> org.apache.httpcomponents.httpclient
c:\users\valesz\documents\crce\third-party\httpcore: wrapper-bundle-settings -> org.apache.httpcomponents.httpcore
c:\users\valesz\documents\crce\third-party\jna-platform: wrapper-bundle-settings -> net.java.dev.jna.jna-platform
c:\users\valesz\documents\crce\third-party\lpsolve: compiled-bundle-settings -> com.datumbox.lpsolve
c:\users\valesz\documents\crce\third-party\plexus-component-annotations: wrapper-bundle-settings -> org.codehaus.plexus.plexus-component-annotations
c:\users\valesz\documents\crce\third-party\plexus-interpolation: wrapper-bundle-settings -> org.codehaus.plexus.plexus-interpolation
c:\users\valesz\documents\crce\third-party\plexus-utils: wrapper-bundle-settings -> org.codehaus.plexus.plexus-utils
