/* CSS Document */

body {
    margin: 0 auto;
    text-align: center;
    font-family: Verdana;
}

img {
    border: 0;
}

a {
    color: #666;
}

a:hover {
    color: #BBB;
}

p {
    padding: 0 0 5px 15px;
}

h2 {
    color: #464A47;
    padding: 0 0 0 10px;
    font-size: 1.1em;
    font-weight: bold;
}

h3 {
    padding: 0 0 0 15px;
    font-size: 0.9em;
    font-weight: normal;
    color: #464A47;
}

.konec {
    clear: both;
    width: 0;
    visibility: hidden;
    height: 0;
    font-size: 0;
    display: block;
}

#stranka {
    width: 902px;
    margin: 0 auto;
    margin-top: 20px;
    border: 1px solid #AAA;
}

/*--------------------HLAVICKA----------------------------------------*/

#hlavicka {
    /*border: 1px solid black;*/
    width: 100%;
    background: url('../graphic/hlavicka_bg.png') no-repeat;
    text-align: left;
    padding: 26px 0px;
}

#hlavicka .loga_h {
    height: 90px;
    background: url('../graphic/hlavicka_loga.png') no-repeat;
}

#hlavicka .logo_img {
    float: left;
    width: 600px;
    color: red;
    /*border: 1px solid black;*/
    margin: 10px 0px 0px 12px;
}

#hlavicka .nazev {
    float: left;
    width: 600px;
    color: #666;
    font-weight: bold;
    font-size: 1.6em;
    /*border: 1px solid black;*/
    margin: 5px 0px 5px 12px;
}

#hlavicka .vyhledavani {
    float: right;
    width: 250px;
    text-align: right;
    border: 1px solid black;
    margin: 10px 15px 0 0;
}

#hlavicka .vyhledavani .text {
    width: 150px;
    color: #222;
    background-color: #EEE;
    border: 1px solid #AAA;
}

#hlavicka .vyhledavani .tlacitko {
    width: 55px;
    background-color: #666;
    border: 1px solid #AAA;
    color: #FFF;
    font-weight: bold;
}

#hlavicka .vyhledavani .tlacitko:hover {
    color: #222;
    background-color: #BBB;
    border: 1px solid #AAA;
}

/*--------------------MENU----------------------------------------*/

#menu .vyhledavani_h {
    float: right;
    width: 450px;
    height: 24px;
    /*line-height: 20px;*/
    text-align: right;
    margin-right: 6px;

}

#menu .vyhledavani_h .text {
    width: 150px;
    height: 16px;
    color: #565c59;
    background-color: white;
    border: 1px solid black;
    margin-top: 2px;

}

#menu .vyhledavani_h .tlacitko {
    width: 25px;
    height: 18px;
    background-color: #eeeee5;
    color: black;
    font-family: Verdana;
    font-weight: normal;
    line-height: 16px;
    font-size: 8pt;
}

#menu .vyhledavani_h .repository_selection {
    width: 250px;
}

#menu {
    background: url('../graphic/menu_bg.png') repeat-x;
    height: 24px;

}

#menu ul {
    padding: 0px;
    margin: 0px;
    float: left;
}

#menu li {
    display: inline;
    list-style: none;
    padding: 0px 10px;
}

#menu li a:link,
#menu li a:visited,
#menu li a:active,
#menu li a:hover {

    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 0.7em;
}

#menu li a:hover {
    text-decoration: underline;
}

#menu li a.aktivni {
    color: #c0c0a0;
}

/* Vycisteni menu */
.vycisteni:after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    font-size: 0;
    content: ' ';
}

.vycisteni {
    min-height: 1px;
}

.vycisteni {
    display: inline-block;
}

/* Backslash hack - nemel by to videt IE/Mac \*/
.vycisteni {
    display: block;
}

/* Konec hacku */

/*-------------------------ZPRAVA USPECH NEUSPECH---------------------------------*/
#zprava {
    color: #FFF;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 3px 0px;
    font-weight: bold;
    font-size: 0.7em;
}

.uspech {
    background-color: #b2c980;
}

.neuspech {
    background-color: #f86965;
}

/*--------------------TELO----------------------------------------*/
#telo {
    width: 100%;
    padding: 10px 0 10px 0;
    text-align: left;
    margin: 0 auto;
    background-color: #EEEEE5;
}

.pridat {
    width: 880px;
    margin: 0 auto;
    padding: 10px 0 10px 0;
}

.komponenta {
    width: 880px;
    margin: 0 auto;
    border: 1px solid #AAA;
    overflow: hidden;
}

.komponenta div.nadpis {
    /*border: 1px solid black;*/
    background: url('../graphic/heading-bg.png') repeat-x;
    height: 21px;
    line-height: 21px;
    padding: 0px 10px 0px 10px;
    font-weight: bold;
    font-size: 0.7em;
}

.komponenta .nadpis .popis {
    width: 740px;
    height: 21px;
    line-height: 21px;
    float: left;
    border: 0px solid black;
}

.komponenta .nadpis .popis a {
    width: 100%;
    /*padding: 0 0 0 10px;*/
    text-decoration: none;

    /*color: #222;*/
    /*border: 1px solid black;*/
}

.komponenta .nadpis .popis a:hover {
    text-decoration: underline;
}

.komponenta .nadpis:hover {
    /*background-color: #777;*/
}

.komponenta .nadpis .popis .sName {
    color: #7b847c;
    font-style: italic;
    margin-left: 10px;
    font-size: 0.9em;
}

.komponenta .nadpis .popis .version {
    color: #464a47;
    margin-left: 10px;
}

.komponenta .nadpis .popis .version_obsah {
    color: #7b847c;
}

.komponenta .nadpis .popis .pName {
    color: #464a47;

}

.komponenta .nadpis .popis .category {
    color: #464a47;
}

.komponenta .nadpis .popis .category_obsah {
    color: #7b847c;
}

.komponenta .nadpis .nabidka {
    float: right;
    text-align: right;
    margin: 2px 0 0 0;
    border: 0px solid black;
    width: 120px;
    height: 19px;
    line-height: 19px;
}

.komponenta .informace {
    /*border: 1px solid black;*/
    /*background-color: #EEE;*/
    padding: 5px 10px 5px 10px;
    font-size: 0.8em;
}

.komponenta .polozka {
    color: #464a47;
    padding-bottom: 10px;
}

.komponenta .polozka li {
    font-size: 0.9em;
}

.komponenta a.edit,
.edit-addnew {
    text-decoration: underline;
    font-size: 0.8em;
    color: #464a47;
}

.komponenta a.edit:hover,
.edit-addnew {
    text-decoration: none;
}

.komponenta .polozka .inline {
    margin-bottom: 10px;
}

.komponenta .polozka .inline li {
    float: left;
    padding-left: 5px;
    list-style: none;
}

.vsechnykategorie {
    /*float:left;*/
    margin-bottom: 20px;
}

.kategorie {
    width: 100px;
    margin: 5px 2px 2px 2px;
    border: 1px solid #AAA;
    overflow: hidden;
    height: 21px;
    line-height: 21px;
    padding: 0px 10px 0px 10px;
    font-weight: bold;
    font-size: 0.7em;
}

.komponenty .komponenta {
    /*width: 760px;*/
}

.komponenty .komponenta .nadpis .popis {
    /*width: 640px;*/
}

/*--------------------POSKYTUJE-------------------------*/

.poskytuje {
    padding: 5px;
    width: 100%;
    margin: 0 auto;

}

.poskytuje th {
    text-align: left;
    font-weight: bold;

}

.poskytuje .text {
    width: 98%;
}

.poskytuje .jmeno {

}

.poskytuje .typ {
    width: 90px;
}

.poskytuje .hodnota {
    max-width: 580px;
    width: 580px;
}

/*-------------------------VYZADUJE------------------------------*/
.vyzaduje {
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    font-size: 0.9em;
}

.komponenta .vyzaduje {
    padding: 0px;
    width: 830px;
}

.vyzaduje input {
    width: 98%;
    margin: 0 auto;
}

.vyzaduje th {
    text-align: left;
    font-weight: bold;
    /*background: #f5f5f1;*/
}

.vyzaduje .text {
    width: 98%;
    margin: 0 auto;
}

.vyzaduje .tlacitko {
    width: 150px;
}

.vyzaduje .komentar {
    width: 98%;
    padding: 0 0 10px 0;
    font-size: 0.9em;
    font-style: italic;
}

.vyzaduje .jmeno {
    width: 100px;
}

.vyzaduje .filter {
    width: 600px;
}

.vyzaduje td.req-neuspech {
    color: #f86965;
}

/*---------------ANIMACNI_ODKAZY---------------------------------------*/
#animacni_odkazy {
    width: 880px;
    margin: 0 auto;
    font-size: 0.8em;
    padding-top: 5px;
    text-align: right;
    border: 0px solid black;

}

/*--------------------PATICKA----------------------------------------*/
#paticka {
    padding-top: 3px;
    width: 904px;
    font-size: 0.6em;
    margin: 0 auto;
    /*border: 1px solid black;*/
    background-color: #EEE;
    color: #333;
}

/*-------------TLACITKO----------------------------------------------*/

.tlacitko {
    text-align: center;
    /*background-color: #666;*/
    background: #ddddca;
    /*border: 1px solid #AAA;*/
    border: 1px solid #c8b8b5;
    color: #000;
    font-size: 0.8em;

}

.tlacitko:hover {
    /*color: #222;*/
    background-color: #FFF;
}

div.tlac {
    float: left;
    margin-right: 5px;
}

/*----------------UPLOAD---------------------------------------------*/

div.upload {
    background-color: #999;
    margin-bottom: 10px;
    padding: 5px;
}

table.upload {

    /*width: 880px;*/
    /*margin: 0 auto;*/

}

.upload td {
    text-align: left;
    width: 100%;
}

.upload .text {
    width: 400px;
    color: #222;
    background-color: #FFF;
    border: 1px solid #AAA;
}

.upload .tlacitko {
    /*width: 200px;*/
    font-size: 0.8em;
}

/*--------------------FORMULAR----------------------------------------*/

.formular {
    padding: 10px;
    width: 100%;
    text-align: left;

}

.formular th {
    font-weight: bold;
    font-size: 0.8em;
    color: #464a47;
}

.formular td {
    text-align: left;
    margin: 0 auto;
}

.formular .text {
    width: 500px;
    color: #222;
    background-color: #FFF;
    border: 1px solid #AAA;
}

.formular .chyba {
    color: red;
    font-weight: bold;
    padding: 0 10px 0 10px;
}

.formular .tlacitko {
    margin: 10px 0 0 0;
}

.formy th {
    font-size: 0.8em;
    color: #464a47;
}

.categorie-edit-ul li {
    font-size: 0.8em;
    color: #464a47;

}

/*-----------------EXECUTE_COMMIT-------------------------*/

.execute_commit .tlacitko {
    margin: 0 0 10px 10px;
}

/*------------------COMPATIBILITY-------------------------*/
.pivot {
    background-color: #FCFC55;
}