<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../pom</relativePath>
        <groupId>cz.zcu.kiv.crce</groupId>
        <artifactId>crce-modules-parent</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>crce-rest</artifactId>
    <packaging>war</packaging>

    <name>CRCE - REST</name>

    <properties>
        <bundle.symbolicName>${namespace}.rest</bundle.symbolicName>
        <bundle.namespace>${namespace}.rest</bundle.namespace>
        <javax.xml.accessExternalSchema>all</javax.xml.accessExternalSchema>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>
                        <!--%regex[WEB-INF/lib/(?!jstl-|standard-).*.jar]-->
                        WEB-INF/lib/*.jar
                    </packagingExcludes>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.dependencymanager.annotation</artifactId>
                <version>3.1.0</version> <!-- 3.2.0 doesn't work for WAR (a bug?) -->
                <configuration>
                    <m_artifactExtension>war</m_artifactExtension>
                </configuration>
            </plugin>
            <!-- Unpack metadata XSD from crce-metadata-api -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-xsd</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>crce-metadata-api</artifactId>
                                    <version>3.0.0</version>
                                    <outputDirectory>${basedir}/target/xsd</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>crce-compatibility-api</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${basedir}/target/xsd</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.xsd</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Fixes build with JDK1.8 by setting javax.xml.accessExternalSchema property.
                This is fixed in maven-jaxb2-plugin, but we use jaxb2-maven-plugin.
                See also:
                http://docs.oracle.com/javase/7/docs/api/javax/xml/XMLConstants.html#ACCESS_EXTERNAL_SCHEMA
                http://stackoverflow.com/questions/26344590/how-to-specify-javax-xml-accessexternalschema-for-the-jaxb2-maven-plugin
                https://java.net/projects/maven-jaxb2-plugin/lists/issues/archive/2014-03/message/0
                -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>set-additional-system-properties</id>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <property>
                            <name>javax.xml.accessExternalSchema</name>
                            <value>file,http</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <!-- Generate JAXB classes from metadata XSD -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>xjc-metadata</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaFiles>cz/zcu/kiv/crce/metadata/schema/metadata-1.0.0.xsd</schemaFiles>
                            <bindingFiles>metadata.xjb</bindingFiles>
                            <packageName>cz.zcu.kiv.crce.rest.internal.jaxb.metadata</packageName>
                            <arguments>-episode ${basedir}/target/xsd/cz/zcu/kiv/crce/metadata/schema/metadata-1.0.0.episode</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-compatibility</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaFiles>cz/zcu/kiv/crce/compatibility/schema/v1_0_0/compatibility.xsd</schemaFiles>
                            <bindingFiles>compatibility.xjb</bindingFiles>
                            <packageName>cz.zcu.kiv.crce.rest.internal.jaxb.compatibility</packageName>
                            <arguments>-b ${basedir}/target/xsd/cz/zcu/kiv/crce/metadata/schema/metadata-1.0.0.episode</arguments>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${basedir}/target/xsd/</schemaDirectory>
                    <bindingDirectory>${basedir}/src/main/resources/jaxb/</bindingDirectory>
                    <extension>true</extension>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Felix -->

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
        </dependency>

        <!-- CRCE core dependencies -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crce-core</artifactId>
            <type>pom</type>
        </dependency>

        <!-- CRCE dependencies -->

        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-metadata-osgi-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3rd party dependencies -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>