# URI of CRCE local maven repository
#
# Examples Local:
# local.maven.store.uri=file:/C:/store
# local.maven.store.uri=C:\\store
# local.maven.store.uri=store
# 
local.maven.store.uri=mvn_store



# URI of CRCE remote maven repository
#
# Examples Remote:
# remote.maven.store.uri=http://maven.kalwi.eu/repo/releases
remote.maven.store.uri=http://relisa-dev.kiv.zcu.cz:8081/nexus/content/groups/public



# Define using local or remote maven repository default
# Examples
# use.local.maven.store=1
# use.local.maven.store=false
use.local.maven.store=true

# Set finding dependencies only direct (first level) or nested hierarchy
aether.find.dependency.hierarchy=true

# If set to true dependency JAR file be downloaded, 
# otherwise repository will contain only dependency POM file
aether.resolve.dependencies=true
