# URI of CRCE local maven repository
#
# Examples Local:
# local.maven.store.uri=file:/C:/mvn_store
# local.maven.store.uri=C:\\mvn_store
# local.maven.store.uri=mvn_store
# 
local.maven.store.uri=mvn_store

# Name of local store
local.store.name=local_repository

# URI of CRCE maven repository indexing context
#
# Examples:
# indexing.context.uri=file:/C:/mvn_store_index
# indexing.context.uri=C:\\mvn_store_index
# indexing.context.uri=mvn_store_index
# 
indexing.context.uri=mvn_store_index


# URI of CRCE remote maven repository
#
# Examples Remote:
# remote.maven.store.uri=http://maven.kalwi.eu/repo/releases
# remote.maven.store.uri=http://repo1.maven.org/maven2
remote.maven.store.uri=http://relisa-dev.kiv.zcu.cz:8081/nexus/content/groups/public

# Name of remote store
remote.store.name=relisa

# Boolean value for update default set repository
# Examples
# update.repository=false
# update.repository=0
update.repository=true

# Define main maven repository local or remote
#
# Examples
# use.remote.maven.store.default=1
# use.remote.maven.store.default=true
use.remote.maven.store.default=true

# Set finding dependencies only direct (first level) or nested hierarchy
aether.find.dependency.hierarchy=false

# If set to true dependency JAR file be downloaded, 
# otherwise repository will contain only dependency POM file
aether.resolve.dependencies=false

# Enum which Artifact versions will be resolved
#
# Enum variants
# version.resolve=all
# version.resolve=newest
# version.resolve=highest-major
# version.resolve=highest-minor
# version.resolve=highest-micro
# version.resolve=highest-classifier
version.resolve=newest