<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>crce-modules-parent</artifactId>
        <groupId>cz.zcu.kiv.crce</groupId>
        <version>2.1.1-SNAPSHOT</version>
        <relativePath>../pom</relativePath>
    </parent>

    <artifactId>crce-optimizer-functions</artifactId>
    <packaging>bundle</packaging>
    
    <name>CRCE - Optimizer Functions</name>
    
    <properties>
        <bundle.symbolicName>${namespace}.optimizer-functions</bundle.symbolicName>
        <bundle.namespace>${namespace}.optimizer</bundle.namespace>
        <crce.metadata.api.version>3.0.1-SNAPSHOT</crce.metadata.api.version>
        <crce.metadata.service.api.version>3.0.1-SNAPSHOT</crce.metadata.service.api.version>
        <crce.resolver.api.version>2.2.0-SNAPSHOT</crce.resolver.api.version>
        <crce.repository.api.version>2.2.0-SNAPSHOT</crce.repository.api.version>
        <crce.plugin.api.version>2.1.1-SNAPSHOT</crce.plugin.api.version>
        <crce.lpsolve.version>5.5.2.3</crce.lpsolve.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.dependencymanager.annotation</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-core</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>cz.zcu.kiv.crce.wrapper</groupId>
            <artifactId>com.datumbox.lpsolve</artifactId>
            <version>${crce.lpsolve.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.crce</groupId>
            <artifactId>crce-metadata-service-api</artifactId>
            <version>${crce.metadata.service.api.version}</version>
        </dependency>
    </dependencies>


</project>