<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd"> -->

<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    
  <!-- Default page to serve -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

  <!-- Session listener -->
    <listener>
        <listener-class>cz.zcu.kiv.crce.webui.internal.SessionListener</listener-class>
    </listener>

    <!-- Filters -->
    <filter>
        <filter-name>CompatInfoCheckFilter</filter-name>
        <filter-class>cz.zcu.kiv.crce.webui.internal.filter.CompatibilityAvailabilityFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>CompatInfoCheckFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
  
  <!-- Servlets -->
 
	<servlet>
		<servlet-name>download</servlet-name>
		<servlet-class>cz.zcu.kiv.crce.webui.internal.DownloadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>download</servlet-name>
		<url-pattern>/download</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>check</servlet-name>
		<servlet-class>cz.zcu.kiv.crce.webui.internal.CheckServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>check</servlet-name>
		<url-pattern>/check</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>test</servlet-name>
		<servlet-class>cz.zcu.kiv.crce.webui.internal.RuntimeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>test</servlet-name>
		<url-pattern>/test</url-pattern>
	</servlet-mapping>
	
	<servlet>
        <servlet-name>resource</servlet-name>
        <servlet-class>cz.zcu.kiv.crce.webui.internal.ResourceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>resource</servlet-name>
        <url-pattern>/resource</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>edit</servlet-name>
        <servlet-class>cz.zcu.kiv.crce.webui.internal.EditServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>edit</servlet-name>
        <url-pattern>/edit</url-pattern>
    </servlet-mapping>
	
    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>cz.zcu.kiv.crce.webui.internal.UploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/upload</url-pattern>
    </servlet-mapping>
    
    <listener>
        <listener-class>org.apache.commons.fileupload.servlet.FileCleanerCleanup</listener-class>
    </listener>
    
</web-app>
